{
  "expo": {
    "name": "FamilyVault",
    "slug": "familyvault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.familyvault.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to securely access FamilyVault without typing your password.",
        "NSPhotoLibraryUsageDescription": "Upload photos from your library to share with your family.",
        "NSCameraUsageDescription": "Take photos directly to upload to FamilyVault."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.familyvault.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FamilyVault to access your photos for uploading.",
          "cameraPermission": "Allow FamilyVault to use your camera to take photos."
        }
      ]
    ]
  }
}
